<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .name-input {
          width: 80%;
          margin: 20px auto;
          background: black;
          color: white;
          padding: 20px;
          height: 200px;
      }
      .name-input * {
        margin-bottom: 20px;
      }
      #submitName, form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="name-input">
      <h3>What's your name?</h3>
      <input type="text"><br>
      <button id="submitName">Submit</button>
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var $userName;
        var socket = io();

        // Take input for name on click & hide
        $('#submitName').click(function(){
          $userName = $('.name-input input').val();
          $('.name-input').hide();
        });

        $('form').submit(function(e){
          e.preventDefault(); // prevents page from reloading
          socket.emit('chat message', $userName, $('#m').val());
          $('#m').val('');
          return false;
        });
        // Append messages
        socket.on('chat message', function(user, msg){
          $('#messages').append($('<li>').text(user + ': ' + msg));
        });
      });
    </script>
  </body>
</html>
